quarkus.http.port=9090

quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus-app
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus-app
quarkus.datasource.password=quarkus-app

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

%test.quarkus.hibernate-orm.database.generation=none

quarkus.package.uber-jar=true

quarkus.log.level=INFO
quarkus.log.category."com.redbend".level=DEBUG