quarkus.http.port=9090

quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus-app
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=Welcome2RB
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

#quarkus.flyway.migrate-at-start=true


quarkus.package.uber-jar=true