server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-app
spring.datasource.username=postgres
spring.datasource.password=Welcome2RB
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
